<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Covid-19</title>
	<style type="text/css">

     *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 150vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75));
    background-size: cover;
    background-position: center;

}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;

}

.content h1{
    font-size: 50px;
    margin-top: 60px;

}
.content h2{
    font-size: 30px;
    margin-top: 60px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: xx-large;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    cursor: pointer;

}

input{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    cursor: pointer;


}

button:hover{
    background-color: skyblue;
}

    </style>
</head>
<body>


<div class="banner">
		<div class="content">
            <h1>Welcome!</h1>
            <p>We wish you are good</p>
			<h2>COVID-19 TESTING USING X-RAY IMAGES</h2>
			<div>
				<input id="image-selector" type="file">
				<button id="predict-button" ><span class="super"></span>Predict</button>
				<p>PREDICTION: <span id="result">...</span></p>
				<p>PROBABILITY: <span id="probability">...</span></p>
				<img id="selected-image" width="400" src=""/>
			</div>
		</div>
		
	</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    let base64Image;
    $("#image-selector").change(function() {
        let reader = new FileReader();
        reader.onload = function(e) {
            let dataURL = reader.result;
            $('#selected-image').attr("src", dataURL);
            base64Image = dataURL.replace(/^data:image\/(png|jpg|jpeg);base64,/, "");
            console.log(base64Image);
        }
        reader.readAsDataURL($("#image-selector")[0].files[0]);
        $("#result").text("");
        $("#probability").text("");

    });

    $("#predict-button").click(function(){
            let message = {
            image: base64Image
        }
        console.log(message);
        $.post("http://127.0.0.1:5000/predict", JSON.stringify(message), function(response){
            $("#result").text(response.prediction.result);
            $("#probability").text(response.prediction.accuracy.toFixed(2));
            console.log(response);
        });
    });
    
</script>

</body>

</html>